# ccs-hackathon

./: .gitignore  README.md
CcsHackathon/: CcsHackathon.csproj  Program.cs  README.md  TokenCredentialWrapper.cs  appsettings.Development.json  appsettings.json
CcsHackathon/Components/: App.razor  MultiSelectBoardGameSelector.razor  MultiSelectBoardGameSelector.razor.css  SearchableBoardGameSelector.razor  SearchableBoardGameSelector.razor.css  _Imports.razor
CcsHackathon/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CcsHackathon/Components/Pages/: BoardGameOverview.razor  Dashboard.razor  Home.razor  Login.razor  RecommendGame.razor  Redirect.razor  RegisterGame.razor  SessionAttendees.razor  SessionHistory.razor  SessionManagement.razor
CcsHackathon/Data/: ApplicationDbContext.cs  BoardGame.cs  BoardGameCache.cs  BoardGameConversation.cs  BoardGameConversationMessage.cs  BoardGameFaqCache.cs  BoardGameMetadata.cs  GameParticipant.cs  GameRating.cs  GameRegistration.cs  README_SeedData.md  Registration.cs  SeedData.sql  Session.cs  SessionGameInterest.cs
CcsHackathon/Properties/: launchSettings.json
CcsHackathon/Services/: AgentOrchestrator.cs  AzureAdUserContext.cs  BoardGameAiBackgroundService.cs  BoardGameAiService.cs  BoardGameFaqService.cs  BoardGameOverviewService.cs  BoardGameService.cs  DummyAuthenticationHandler.cs  DummyGraphService.cs  DummyUserContext.cs  GameRatingService.cs  GameRecommendationService.cs  GraphService.cs  IAgentOrchestrator.cs  IBoardGameAiService.cs  IBoardGameFaqService.cs  IBoardGameOverviewService.cs  IBoardGameService.cs  IGameRatingService.cs  IGameRecommendationService.cs  IGraphService.cs  IRegistrationService.cs  ISessionAttendeesService.cs  ISessionGameInterestService.cs  ISessionHistoryService.cs  ISessionService.cs  IUserContext.cs  RegistrationService.cs  SessionAttendeesService.cs  SessionGameInterestService.cs  SessionHistoryService.cs  SessionService.cs
CcsHackathon/wwwroot/: app.css
